* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: transparent;
}



.about-us {
  font-family: 'Arial', sans-serif;
  color: #333;
  line-height: 1.6;
}

.header-image {
  background-image: url('../images/black_coding2.jpeg');
  background-size: cover;
  background-position: center;
  height: 300px;
}

.ceo-message {
  align-items: center;
  border: 2px solid #341B40; 
  padding: 60px;
  padding-top: 40px;
  border-radius: 20px; 
  display: block;  
  justify-content: space-around;
  background-color: #341B40;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 60px;
  margin-bottom: 60px;
  color: white;
}

.ceo-message p {
  font-display: block;
  text-align: left;
}

.ceo-message img {
  border-radius: 10%;
  margin-right: 5px;
  width: 170px;
  height: 170px;
  float:  right;
}

.ceo-message img:hover {
  border: solid #b62ca8 3px;
}

.ceo-message h4 {
  font-display: block;
  text-align: left;
  margin-top: 20px;
  font-style: bold;

}

.ceo-message span {
  font-display: block;
  text-align: left;
  font-style: italic;
  opacity: 0.8;
}

blockquote {
  font-style: italic;
  opacity: 0.8;
  color: white;
  padding: 0%;
  margin-bottom: 20px;
  font-display: block;
  text-align: left;
}

.values {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 20px;
  text-align: center;
  padding: 20px;
}

.value h3 {
  margin-bottom: 10px;
  color: #341B40;
}

.social-media {
  align-items: center;
  align-content: center;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr)); /* Responsive grid layout */
  justify-content: space-between; /* Center icons horizontally */
  gap: -100em; /* Gap between icons */
  padding: 20px;
  padding-left: 300px;
  
}

.social-media-icon {
  width: 100px; 
  height: 100px; 
 
}

.about-headers {
  align-items: center;
  color: #b62ca8;
  font-family: "Inria Sans";
  font-weight: 80;
  font-size: 30px;
  padding: 60px;

}

.about-headers h2 {
  text-align: center;
}